<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>AngularIonicMasterDetail</title>
  <base href="/">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
<link rel="stylesheet" href="styles.c533b383530b0d3c153c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.eecfa4874b8566ffd987.js"></script><script type="text/javascript" src="polyfills.69c266e122e0576d7268.js"></script><script type="text/javascript" src="main.2c2d4cc7b835795e7fc9.js"></script></body>
</html>
